<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIAP.Reconecta.Contracts\FIAP.Reconecta.Contracts.csproj" />
		<ProjectReference Include="..\FIAP.Reconecta.Domain\FIAP.Reconecta.Domain.csproj" />
		<ProjectReference Include="..\FIAP.Reconecta.Services\FIAP.Reconecta.Application.csproj" />
	</ItemGroup>

</Project>
