# FIAP.Reconecta.API

./: .gitignore  FIAP.Reconecta.API.sln
FIAP.Reconecta.API/: FIAP.Reconecta.API.csproj  Program.cs  appsettings.json
FIAP.Reconecta.API/Controllers/: AddressController.cs  AuthController.cs  AvailabilityController.cs  BaseController.cs  CollectController.cs  EstablishmentController.cs  OrganizationController.cs  PaymentController.cs  ResidueController.cs  UserController.cs
FIAP.Reconecta.API/IoC/: ConfigurationIoC.cs
FIAP.Reconecta.API/Middlewares/: ErrorHandlerMiddleware.cs
FIAP.Reconecta.API/Properties/: launchSettings.json
FIAP.Reconecta.Contracts/: FIAP.Reconecta.Contracts.csproj
FIAP.Reconecta.Contracts/Enums/: CollectStatus.cs  CompanyType.cs
FIAP.Reconecta.Contracts/Models/: Collect.cs  CollectResidue.cs  Company.cs  CompanyAddress.cs  CompanyAvailability.cs  Residue.cs  (+9 more)
FIAP.Reconecta.Domain/: FIAP.Reconecta.Domain.csproj
FIAP.Reconecta.Infrastructure/: FIAP.Reconecta.Infrastructure.csproj
FIAP.Reconecta.Infrastructure/Data/Repositories/: CollectRatingRepository.cs  CollectRepository.cs  CompanyAddressRepository.cs  CompanyRepository.cs  EstablishmentPaymentRepository.cs  OrganizationPaymentRepository.cs  ResidueRepository.cs  ResidueTypeRepository.cs  UserRepository.cs
FIAP.Reconecta.Infrastructure/Data/Repositories/Context/: DataBaseContext.cs
FIAP.Reconecta.Infrastructure/IoC/: ConfigurationIoC.cs
FIAP.Reconecta.Interfaces/: FIAP.Reconecta.Interfaces.csproj
FIAP.Reconecta.Interfaces/Repositories/: ICollectRatingRepository.cs  ICollectRepository.cs  ICompanyAddressRepository.cs  ICompanyAvailabilityRepository.cs  ICompanyFavoriteRepository.cs  ICompanyRepository.cs  IEstablishmentPaymentRepository.cs  IEstablishmentRepository.cs  IOrganizationPaymentRepository.cs  IOrganizationRepository.cs  IResidueRepository.cs  IResidueTypeRepository.cs  IUserRepository.cs
FIAP.Reconecta.Interfaces/Services/: IBaseService.cs  ICollectRatingService.cs  ICollectService.cs  ICompanyAddressService.cs  ICompanyAvailabilityService.cs  ICompanyFavoriteService.cs  ICompanyService.cs  IEstablishmentPaymentService.cs  IEstablishmentService.cs  IOrganizationPaymentService.cs  IOrganizationService.cs  IResidueService.cs  IResidueTypeService.cs  IUserService.cs
FIAP.Reconecta.Models/: FIAP.Reconecta.Models.csproj  JwtConfiguration.cs
FIAP.Reconecta.Repositories/: FIAP.Reconecta.Repositories.csproj
FIAP.Reconecta.Repositories/Context/: DataBaseContext.cs
FIAP.Reconecta.Repositories/Data/: CollectRatingRepository.cs  CollectRepository.cs  CompanyAddressRepository.cs  CompanyAvailabilityRepository.cs  CompanyFavoriteRepository.cs  CompanyRepository.cs  EstablishmentPaymentRepository.cs  EstablishmentRepository.cs  OrganizationPaymentRepository.cs  OrganizationRepository.cs  ResidueRepository.cs  ResidueTypeRepository.cs  UserRepository.cs
FIAP.Reconecta.Services/: FIAP.Reconecta.Application.csproj  FIAP.Reconecta.Services.csproj
Fiap.Api.AspNet/: API.postman_collection.json  FIAP.Reconecta.API.csproj
(+122 files in other folders)
