<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIAP.Reconecta.Models\FIAP.Reconecta.Models.csproj" />
		<ProjectReference Include="..\FIAP.Reconecta.Repositories\FIAP.Reconecta.Repositories.csproj" />
		<ProjectReference Include="..\FIAP.Reconecta.Services\FIAP.Reconecta.Services.csproj" />

	</ItemGroup>

</Project>
